{
  "name": "VegFarm — Smart Farm",
  "short_name": "VegFarm",
  "description": "ระบบจัดการแปลงผัก เพาะ-ปลูก-ขาย-การเงิน",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1513",
  "theme_color": "#16A34A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
